@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@import 'mapas.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color:#colors[textColor];
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @breakpointMobile{
        max-width: 70%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;

    .avatar-profile{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.288);
    }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        margin-bottom: 8px;
    }

    &-subtitle{
        font-size: 14px;
        margin-bottom: 8px;
    }

    &-description{
        font-size: 12px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        img{
            transition: all ease .2s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;
    
    &-item a{
        text-decoration: none;
        background-color: #colors[buttonColor];
        display: block;
        padding: 16px 20px;
        margin-bottom: 16px;
        text-align: center;
        color:#colors[textColor];
        border-radius: 30px;
        border: 1px solid #colors[buttonColor];
        transition: all ease .5s;

        &:hover{
            color:#colors[buttonColor];
            background-color: transparent;
        }
    }
}